[metal_info]
poly_layer_id = 6-0
met1_layer_id = 10-0
met1_layer_id_txt = 10-1
met2_layer_id = 12-0
met2_layer_id_txt = 12-1
met3_layer_id = 14-0
met3_layer_id_txt = 14-1

[contact_via_info]
contact_layer_id = 9-0
via1_layer_id = 11-0
via2_layer_id = 13-0

[fab_dr]

size_contact_equal = 220
space_contact_min = 250
overlap_contact_min = 10

size_v1_equal = 260
space_v1_min = 260
overlap_v1_min = 10

size_v2_equal = 360
space_v2_min = 350
overlap_v2_min = 10

met1_routing_space = 200
met2_routing_space = 300
met3_routing_space = 400
met4_routing_space = 500
met5_routing_space = 600

[global_parameter]
on_grid = 10
routing_width = 600
